\version "2.24.2"

% The following fields are centered
%dedication = "Dedication"
title = "O Come, O Come, Emmanuel"
%subtitle = "Subtitle"
subsubtitle = "Translated and set to 15th century melody in 1851 by John Mason Neale *"

% The following fields are evenly spread on one line;
% the field "instrument" also appears on following pages
%instrument = "Instrument"
poet = "Latin, 6th Century O Antiphons"
% "Tr by John M. Neale"
composer = "15th Century manuscript, National Library of France"

% The following fields are placed at opposite ends
% of the same line
%meter = "Meter"
%arranger = "Arranger"

tagline = \markup \italic "* See: https://en.wikipedia.org/wiki/O_Come,_O_Come,_Emmanuel"