\version "2.24.2"

% The following fields are centered
%dedication = "Dedication"
title = "Menuet"
subtitle = "From Anna Magdalena's Notebook"
%subsubtitle = "Subsubtitle"

% The following fields are evenly spread on one line;
% the field "instrument" also appears on following pages
%instrument = "Instrument"
%poet = "Poet"
composer = "Johann Sebastian Bach (1685-1750)"

% The following fields are placed at opposite ends
% of the same line
%meter = "Meter"
%arranger = "Arranger"

% Turn off the tagline, as it repeats things in the copyright message on
% the same page in this one-pager.
tagline = ##f